# App
PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=

# Docker postgres
POSTGRES_PASSWORD=
POSTGRES_DB=

# PG Admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Postgres
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# Redis
REDIS_CONNECTION=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
